<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    tools:context="com.tamalsamui.bars.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VerticalSeekBar"
            android:gravity="center"
            android:textStyle="bold"/>

        <com.tamalsamui.library.VerticalSeekBar
            android:id="@+id/verticalSeekBar"
            android:layout_margin="40dp"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvSeekBarProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50%" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#40000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="VerticalProgressBar" />

        <com.tamalsamui.library.VerticalProgressBar
            android:id="@+id/verticalProgressBar"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/enterProgress"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:maxLength="3"
                android:gravity="right"
                android:hint="50"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% " />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Change" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
